# practica-mapper

./: README.md  pom.xml
src/main/java/com/mappers/mapstruct/: Main.java
src/main/java/com/mappers/mapstruct/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/mapstruct/entities/: Person.java
src/main/java/com/mappers/mapstruct/mapper/: PersonMapper.java
src/main/java/com/mappers/modelmapper/: Main.java
src/main/java/com/mappers/modelmapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/modelmapper/entities/: Person.java
src/main/java/com/mappers/orikamapper/: Main.java
src/main/java/com/mappers/orikamapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/orikamapper/entities/: Person.java
